{
  "name": "api-explorer",
  "version": "0.0.25",
  "dependencies": {
    "jquery": "2.x",
    "jquery.throttle": "^1.0.0",
    "jquery-sieve": "^0.3.0",
    "angular": "1.x",
    "bootstrap": "3.3.6",
    "angular-animate": "1.x",
    "angular-cookies": "1.x",
    "angular-resource": "1.x",
    "angular-route": "1.x",
    "angular-sanitize": "1.x",
    "angular-touch": "1.x",
    "angular-environment": "1.x",
    "angular-filter": "^0.5.11",
    "angular-modal-service": "0.6.10",
    "angular-base64": "2.0.5",
    "api-console": "2.x",
    "crypto-js": "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/crypto-js/CryptoJS%20v3.1.2.zip",
    "swagger-ui": "2.x"

  },
  "devDependencies": {
    "angular-mocks": "1.x"
  },
  "appPath": "app",
  "moduleName": "apiExplorerApp",
  "resolutions": {
    "angular": "^1.5.0"
  }
}
